{
	"type": "module",
	"scripts": {
		"start": "npm run dev",
		"dev": "five-server . --open index.html --port=4444",
		"prettier": "prettier . --write",
		"typecheck": "tsc -b .",
		"typecheck:root": "tsc -p .",
		"typecheck:all": "pnpm run typecheck && pnpm run typecheck:root"
	},
	"devDependencies": {
		"five-server": "^0.4.5",
		"prettier": "^3.4.2",
		"typescript": "^5.9.3"
	}
}
