{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"composite": true,
		"noEmit": false,
		"declaration": true,
		"emitDeclarationOnly": true,
		"declarationMap": true,
		"outDir": "./.types"
	},
	"include": ["**/*.js", "**/*.d.ts"],
	"exclude": ["node_modules", ".types"]
}
